<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewBlurEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-FC-vyb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-ET-Rxa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" id="qvz-hX-BIV" customClass="QuoteTableViewCell" customModule="UITableViewBlurEffect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvz-hX-BIV" id="eKo-Ej-N9s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-ku-b1t">
                                                    <rect key="frame" x="7" y="7" width="586" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-eu-Jnp" userLabel="Quote Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="586" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-9G-ru5" userLabel="Author Label">
                                                            <rect key="frame" x="0.0" y="26" width="586" height="3"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UHq-ku-b1t" secondAttribute="bottom" constant="7" id="1ge-rI-rss"/>
                                                <constraint firstItem="UHq-ku-b1t" firstAttribute="leading" secondItem="eKo-Ej-N9s" secondAttribute="leading" constant="7" id="7pp-SE-Ge4"/>
                                                <constraint firstAttribute="trailing" secondItem="UHq-ku-b1t" secondAttribute="trailing" constant="7" id="TMj-uj-Yg5"/>
                                                <constraint firstItem="UHq-ku-b1t" firstAttribute="top" secondItem="eKo-Ej-N9s" secondAttribute="top" constant="7" id="hEq-Ue-C3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="kJY-9G-ru5" id="Zhu-2L-pfx"/>
                                            <outlet property="quoteLabel" destination="LBn-eu-Jnp" id="aZz-h9-nBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGT-FC-vyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7nY-67-z3x"/>
                            <constraint firstItem="zGT-FC-vyb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bop-tG-W3Y"/>
                            <constraint firstItem="E5i-ET-Rxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRb-BS-mdE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGT-FC-vyb" secondAttribute="bottom" id="YrF-y8-djj"/>
                            <constraint firstAttribute="trailing" secondItem="zGT-FC-vyb" secondAttribute="trailing" id="eBe-tZ-bod"/>
                            <constraint firstAttribute="trailing" secondItem="E5i-ET-Rxa" secondAttribute="trailing" id="kka-rz-d02"/>
                            <constraint firstItem="E5i-ET-Rxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lAS-2h-JAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E5i-ET-Rxa" secondAttribute="bottom" id="yZt-eC-nSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zGT-FC-vyb" id="q0f-Xj-WQl"/>
                        <outlet property="tableView" destination="E5i-ET-Rxa" id="SI3-Pm-n69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sunset.jpg" width="1440" height="1920"/>
    </resources>
</document>
